<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}EzyGallery.com{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/layout.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sidebar.css') }}">
</head>
<body>
    <nav>
        <a href="{{ url_for('gallery_bp.gallery_home') }}">Gallery</a> |
        <a href="{{ url_for('marketplace_bp.marketplace_home') }}">Marketplace</a> |
        <a href="{{ url_for('auth_bp.login') }}">Login</a> |
        <a href="{{ url_for('admin_bp.admin_home') }}">Admin</a>
    </nav>
    <div id="main-content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
