On branch master
Your branch is ahead of 'origin/master' by 4 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	reports/EZYGALLERY-12-JUL-2025-04-12AM/

nothing added to commit but untracked files present (use "git add" to track)
commit fd0162fa9f80970d67bb06057e8543e23944dd48
Author: Robin Custance <robincustance@gmail.com>
Date:   Sat Jul 12 04:12:44 2025 +0930

    Auto commit: Preparing for Codex upgrade


