Python 3.11.2
Linux art 6.1.0-37-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22) x86_64 GNU/Linux
acme==2.1.0
certbot==2.1.0
certbot-nginx==2.1.0
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
ConfigArgParse==1.5.3
configobj==5.0.8
cryptography==38.0.4
dbus-python==1.3.2
distro==1.8.0
distro-info==1.5+deb12u1
git-filter-repo==2.38.0
gyp==0.1
httplib2==0.20.4
idna==3.3
josepy==1.13.0
markdown-it-py==2.1.0
mdurl==0.1.2
netifaces==0.11.0
parsedatetime==2.6
pycurl==7.45.2
Pygments==2.14.0
PyGObject==3.42.2
PyICU==2.10.2
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyRFC3339==1.1
PySimpleSOAP==1.16.2
python-apt==2.6.0
python-debian==0.1.49
python-debianbts==4.0.1
pytz==2022.7.1
PyYAML==6.0
reportbug==12.0.0
requests==2.28.1
rich==13.3.1
six==1.16.0
unattended-upgrades==0.1
urllib3==1.26.12


